REACT_APP_GET_ALL_MOVIES=https://ctback-production.up.railway.app/movies/
REACT_APP_GET_MOVIE_BY_NAME=https://ctback-production.up.railway.app/movies?name=
REACT_APP_POST_CREATE_MOVIE=https://ctback-production.up.railway.app/movies/create/
REACT_APP_PUT_UPDATE_MOVIE=https://ctback-production.up.railway.app/movies/update/
REACT_APP_DELETE_MOVIE=https://ctback-production.up.railway.app/movies/delete/
REACT_APP_PUT_ACTIVATE_MOVIE=https://ctback-production.up.railway.app/movies/activate/

REACT_APP_GET_ALL_SCHEDULES=https://ctback-production.up.railway.app/schedules/getSchedules/
REACT_APP_GET_SCHEDULES_BY_MOVIE=https://ctback-production.up.railway.app/schedules/getSchedules?movie_id=
REACT_APP_GET_SCHEDULE_BY_ID=https://ctback-production.up.railway.app/schedules/get/
REACT_APP_POST_CREATE_SCHEDULE=https://ctback-production.up.railway.app/schedules/createSchedule/
REACT_APP_DELETE_SCHEDULE=https://ctback-production.up.railway.app/schedules/deleteSchedule/
REACT_APP_ACTIVATE_SCHEDULE=https://ctback-production.up.railway.app/schedules/modifySchedule/

REACT_APP_GET_PURCHASE_BY_MAIL=https://ctback-production.up.railway.app/purchases/history?email=
REACT_APP_GET_ALL_PURCHASES=https://ctback-production.up.railway.app/purchases/history/?email=
REACT_APP_PUT_PURCHASE=https://ctback-production.up.railway.app/purchases/update/

REACT_APP_GET_ALL_GENRES=https://ctback-production.up.railway.app/genres/

REACT_APP_GET_ALL_LANGUAGES=https://ctback-production.up.railway.app/languages/

REACT_APP_GET_ALL_DISPLAYS=https://ctback-production.up.railway.app/displays/

REACT_APP_GET_ALL_PRODUCTS=https://ctback-production.up.railway.app/products/
REACT_APP_POST_CREATE_PRODUCT=https://ctback-production.up.railway.app/products/create/
REACT_APP_DELETE_PRODUCT=https://ctback-production.up.railway.app/products/delete/
REACT_APP_PUT_ACTIVATE_PRODUCT=https://ctback-production.up.railway.app/products/activate/
REACT_APP_PUT_EDIT_PRODUCT=https://ctback-production.up.railway.app/products/update/

REACT_APP_POST_CREATE_USER_ADMIN=https://ctback-production.up.railway.app/users/createUserByAdmin/
REACT_APP_PUT_MODIFY_USER_ROLE=https://ctback-production.up.railway.app/users/modifyRole/
REACT_APP_GET_ALL_USERS=https://ctback-production.up.railway.app/users/getAll/
REACT_APP_PUT_BAN_USER=https://ctback-production.up.railway.app/users/banUser/
REACT_APP_PUT_UNBAN_USER=https://ctback-production.up.railway.app/users/unbanUser/
REACT_APP_POST_RESET_USER_PASSWORD=https://ctback-production.up.railway.app/users/passwordReset/
REACT_APP_DELETE_USER=https://ctback-production.up.railway.app/users/deleteUser/
REACT_APP_CREATE_USER_BY_USER=https://ctback-production.up.railway.app/users/createUser

REACT_APP_POST_CREATE_ROOM=https://ctback-production.up.railway.app/rooms/create/
REACT_APP_PUT_EDIT_ROOM=https://ctback-production.up.railway.app/rooms/update/
REACT_APP_DELETE_ROOM=https://ctback-production.up.railway.app/rooms/delete/
REACT_APP_ACTIVATE_ROOM=https://ctback-production.up.railway.app/rooms/activate/
REACT_APP_GET_ALL_ROOMS=https://ctback-production.up.railway.app/rooms/

REACT_APP_GET_ALL_SEATS=https://ctback-production.up.railway.app/seats/

REACT_APP_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/cinematime/upload/

REACT_APP_GET_MOVIE_REVIEW_BY_ID=https://ctback-production.up.railway.app/ratings/
REACT_APP_POST_CREATE_REVIEW=https://ctback-production.up.railway.app/ratings/create/

REACT_APP_POST_RECIEVED_CONTACT=https://ctback-production.up.railway.app/mail/contact/
REACT_APP_POST_SENT_CONTACT=https://ctback-production.up.railway.app/mail/contact/response/
REACT_APP_POST_NEW_USER=https://ctback-production.up.railway.app/mail/register/response/
REACT_APP_PUT_ADD_FAVORITE=https://ctback-production.up.railway.app/favorites/userFavs/
REACT_APP_PUT_CHANGE_PASSWORD=https://ctback-production.up.railway.app/users/passwordChange/

REACT_APP_POST_PAYMENT=https://ctback-production.up.railway.app/payment/
REACT_APP_REVERT_PAYMENT=https://ctback-production.up.railway.app/payment/revertPurchase

REACT_APP_IS_ADMIN=https://ctback-production.up.railway.app/users/isAdmin/
REACT_APP_USER_ACTIVE_TOKEN=https://ctback-production.up.railway.app/users/isActive?token=

REACT_APP_MAIN_PATHS=https://ctback-production.up.railway.app/

REACT_APP_MERCADOPAGO_CHECKOUT=https://www.mercadopago.com.ar/integrations/v1/web-payment-checkout.js
