REACT_APP_GET_ALL_MOVIES=http://localhost:3010/movies/
REACT_APP_GET_MOVIE_BY_NAME=http://localhost:3010/movies?name=
REACT_APP_POST_CREATE_MOVIE=http://localhost:3010/movies/create/
REACT_APP_PUT_UPDATE_MOVIE=http://localhost:3010/movies/update/
REACT_APP_DELETE_MOVIE=http://localhost:3010/movies/delete/
REACT_APP_PUT_ACTIVATE_MOVIE=http://localhost:3010/movies/activate/

REACT_APP_GET_ALL_SCHEDULES=http://localhost:3010/schedules/getSchedules/
REACT_APP_GET_SCHEDULES_BY_MOVIE=http://localhost:3010/schedules/getSchedules?movie_id=
REACT_APP_GET_SCHEDULE_BY_ID=http://localhost:3010/schedules/get/
REACT_APP_POST_CREATE_SCHEDULE=http://localhost:3010/schedules/createSchedule/
REACT_APP_DELETE_SCHEDULE=http://localhost:3010/schedules/deleteSchedule/
REACT_APP_ACTIVATE_SCHEDULE=http://localhost:3010/schedules/modifySchedule/

REACT_APP_GET_PURCHASE_BY_MAIL=http://localhost:3010/purchases/history?email=
REACT_APP_GET_ALL_PURCHASES=http://localhost:3010/purchases/history/?email=
REACT_APP_PUT_PURCHASE=http://localhost:3010/purchases/update/

REACT_APP_GET_ALL_GENRES=http://localhost:3010/genres/

REACT_APP_GET_ALL_LANGUAGES=http://localhost:3010/languages/

REACT_APP_GET_ALL_DISPLAYS=http://localhost:3010/displays/

REACT_APP_GET_ALL_PRODUCTS=http://localhost:3010/products/
REACT_APP_POST_CREATE_PRODUCT=http://localhost:3010/products/create/
REACT_APP_DELETE_PRODUCT=http://localhost:3010/products/delete/
REACT_APP_PUT_ACTIVATE_PRODUCT=http://localhost:3010/products/activate/
REACT_APP_PUT_EDIT_PRODUCT=http://localhost:3010/products/update/

REACT_APP_POST_CREATE_USER_ADMIN=http://localhost:3010/users/createUserByAdmin/
REACT_APP_PUT_MODIFY_USER_ROLE=http://localhost:3010/users/modifyRole/
REACT_APP_GET_ALL_USERS=http://localhost:3010/users/getAll/
REACT_APP_PUT_BAN_USER=http://localhost:3010/users/banUser/
REACT_APP_PUT_UNBAN_USER=http://localhost:3010/users/unbanUser/
REACT_APP_POST_RESET_USER_PASSWORD=http://localhost:3010/users/passwordReset/
REACT_APP_DELETE_USER=http://localhost:3010/users/deleteUser/
REACT_APP_CREATE_USER_BY_USER=http://localhost:3010/users/createUser

REACT_APP_POST_CREATE_ROOM=http://localhost:3010/rooms/create/
REACT_APP_PUT_EDIT_ROOM=http://localhost:3010/rooms/update/
REACT_APP_DELETE_ROOM=http://localhost:3010/rooms/delete/
REACT_APP_ACTIVATE_ROOM=http://localhost:3010/rooms/activate/
REACT_APP_GET_ALL_ROOMS=http://localhost:3010/rooms/

REACT_APP_GET_ALL_SEATS=http://localhost:3010/seats/

REACT_APP_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/cinematime/upload/

REACT_APP_GET_MOVIE_REVIEW_BY_ID=http://localhost:3010/ratings/
REACT_APP_POST_CREATE_REVIEW=http://localhost:3010/ratings/create/

REACT_APP_POST_RECIEVED_CONTACT=http://localhost:3010/mail/contact/
REACT_APP_POST_SENT_CONTACT=http://localhost:3010/mail/contact/response/
REACT_APP_POST_NEW_USER=http://localhost:3010/mail/register/response/
REACT_APP_PUT_ADD_FAVORITE=http://localhost:3010/favorites/userFavs/
REACT_APP_PUT_CHANGE_PASSWORD=http://localhost:3010/users/passwordChange/

REACT_APP_POST_PAYMENT=http://localhost:3010/payment/
REACT_APP_REVERT_PAYMENT=http://localhost:3010/payment/revertPurchase

REACT_APP_IS_ADMIN=http://localhost:3010/users/isAdmin/
REACT_APP_USER_ACTIVE_TOKEN=http://localhost:3010/users/isActive?token=

REACT_APP_MAIN_PATHS=http://localhost:3010/

REACT_APP_MERCADOPAGO_CHECKOUT=https://www.mercadopago.com.ar/integrations/v1/web-payment-checkout.js
